# spring-security

./: .gitignore  HELP.md  README.md  pom.xml  开发手册.MD
mysq8.0.25/: Dockerfile  README.md  docker-compose.yml  vscode-query.sql
mysq8.0.25/mysql/: my.cnf
mysq8.0.25/mysql/sql/: 000-create-databases.sql  001-create-tables.sql  init-database.sh
src/main/java/cn/jpanda/demo/manager/: JPandaManagerApplication.java
src/main/java/cn/jpanda/demo/manager/business/: SysUserBusiness.java
src/main/java/cn/jpanda/demo/manager/business/impl/: SysUserBusinessImpl.java
src/main/java/cn/jpanda/demo/manager/component/modelmapper/: ModelMapperComponent.java
src/main/java/cn/jpanda/demo/manager/component/upload/: FileUpload.java  FileUploadConfig.java  FileUploadConfiguration.java  LocalFileUpload.java
src/main/java/cn/jpanda/demo/manager/configuration/exception/: BusinessRuntimeException.java  BusinessRuntimeExceptionHandler.java  DefaultBusinessRuntimeExceptionHandler.java  GlobalExceptionHandler.java  JPandaExceptionConfigProperties.java
src/main/java/cn/jpanda/demo/manager/configuration/exception/annotations/: Code.java  Prefix.java
src/main/java/cn/jpanda/demo/manager/configuration/exception/constatns/: ExceptionConstants.java
src/main/java/cn/jpanda/demo/manager/configuration/exception/ecodes/: DynamicECode.java  ECode.java  GlobalECode.java  SQLECode.java  ValidECode.java
src/main/java/cn/jpanda/demo/manager/configuration/log/: AccessLogAutoConfiguration.java  AccessLogImportSelector.java  AccessLogOncePerRequestFilter.java  package-info.java
src/main/java/cn/jpanda/demo/manager/configuration/log/annotations/: AccessLog.java  EnableAccessLog.java  LogOptions.java
src/main/java/cn/jpanda/demo/manager/configuration/log/entitys/: AccessLogProperties.java  LogHolder.java  LogInfo.java  Param.java  Signature.java
src/main/java/cn/jpanda/demo/manager/configuration/log/handler/: AccessLogProceedingJoinPointHandler.java  DefaultAccessLogProceedingJoinPointHandler.java
src/main/java/cn/jpanda/demo/manager/configuration/log/handler/filters/: Filter.java  NoneFilter.java
src/main/java/cn/jpanda/demo/manager/configuration/log/persistence/: DefaultLogPersistence.java  LogPersistence.java
src/main/java/cn/jpanda/demo/manager/configuration/log/visitors/: AccessLogAnnotationAspectPointCutAdvisor.java  AnnotationAspectPointCutAdvisor.java  MappingAnnotationAspectPointCutAdvisor.java
src/main/java/cn/jpanda/demo/manager/configuration/mvc/: WebMvcConfiguration.java
src/main/java/cn/jpanda/demo/manager/configuration/mvc/jackson/money/: AbstractMoneyConvertStrategy.java  Money.java  MoneyConvertStrategy.java  MoneyConvertStrategyEnum.java  MoneyJsonDeserializer.java  MoneyJsonSerializer.java  MoneyMethodArgumentResolver.java  Penny2YuanMoneyConvertStrategy.java  Yuan2PennyMoneyConvertStrategy.java
src/main/java/cn/jpanda/demo/manager/configuration/mvc/jackson/session/: NotFindSessionValueRuntimeException.java  NothingSessionValueSerializerExceptionHandler.java  SessionValue.java  SessionValueJsonDeserializer.java  SessionValueJsonSerializer.java  SessionValueLoader.java  SessionValueMethodArgumentResolver.java  SessionValueSerializerExceptionHandler.java
src/main/java/cn/jpanda/demo/manager/configuration/mybatis/plus/: FillMetaObjectHandler.java  MybatisPlusConfiguration.java
src/main/java/cn/jpanda/demo/manager/configuration/page/: EPageType.java  Page.java  PageHandlerMethodArgumentResolver.java  PageParam.java  PageParamHolder.java
src/main/java/cn/jpanda/demo/manager/configuration/result/: AbstractResult.java  DefaultUniversalResultResponseBodyHandler.java  ForceResult.java  IgnoreResult.java  Result.java  ResultUtils.java  UniversalResult.java  UniversalResultHelper.java  UniversalResultResponseBodyAdvice.java  UniversalResultResponseBodyConfigProperties.java  UniversalResultResponseBodyHandler.java
src/main/java/cn/jpanda/demo/manager/configuration/security/: AuthenticationECode.java  JPandaAccessDeniedHandler.java  JPandaAuthenticationFailureHandler.java  JPandaAuthenticationSuccessHandler.java  JPandaUserDetailsService.java  JSONAuthenticationEntryPoint.java  JSONUsernamePasswordAuthenticationFilter.java  MD5PasswordEncoder.java  SecurityConfiguration.java  SecurityConfigurationExtends.java
src/main/java/cn/jpanda/demo/manager/configuration/security/annotations/: User.java
src/main/java/cn/jpanda/demo/manager/configuration/swagger/: JPandaSwaggerConfigProperties.java  SwaggerConfiguration.java
src/main/java/cn/jpanda/demo/manager/controller/: HelloController.java
src/main/java/cn/jpanda/demo/manager/dao/: SysUserMapper.java
src/main/java/cn/jpanda/demo/manager/dao/xml/: SysUserMapper.xml
src/main/java/cn/jpanda/demo/manager/entity/: SysUser.java
src/main/java/cn/jpanda/demo/manager/entity/check/: SysUserCheck.java
src/main/java/cn/jpanda/demo/manager/enums/ecode/: UserECode.java
src/main/java/cn/jpanda/demo/manager/service/: SysUserService.java
src/main/java/cn/jpanda/demo/manager/service/impl/: SysUserServiceImpl.java
src/main/java/cn/jpanda/demo/manager/vo/: LoginUser.java
src/main/resources/: application.yml  logback.xml
src/test/java/cn/jpanda/demo/manager/: CodeGenerator.java  DemoManagerMockMvcBaseTest.java  JPandaManagerApplicationTests.java
src/test/java/cn/jpanda/demo/manager/configuration/exception/: BusinessRuntimeExceptionTest.java
src/test/java/cn/jpanda/demo/manager/configuration/mvc/jackson/: SessionValueJsonSerializerTest.java
src/test/java/cn/jpanda/demo/manager/configuration/mvc/jackson/money/: MoneyJsonSerializerTest.java
src/test/java/cn/jpanda/demo/manager/configuration/security/: JPandaUserDetailsServiceTest.java  MD5PasswordEncoderTest.java
